.Gallery img{

    width:140px;
    height:140px;
}

.Gallery{
    display: grid;
    gap:0.5rem;
    grid-auto-flow:dense;
    grid-auto-rows: 15rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem,1.5fr));
}

featured{
    grid-column: span 2;
}